# Created at 2025-06-29T00:34:07.952
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.954
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,781 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]'.

# Created at 2025-06-29T00:34:07.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,784 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/C:'.

# Created at 2025-06-29T00:34:07.966
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/IntelligentSearchProject/search/target/test-classes/logback.xml]'.

# Created at 2025-06-29T00:34:07.968
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.969
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,786 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.'.

# Created at 2025-06-29T00:34:07.972
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.973
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,786 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:'.

# Created at 2025-06-29T00:34:07.974
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/abhay/.m2/repository/io/qase/qase-java-commons/4.0.0/qase-java-commons-4.0.0.jar!/logback.xml]'.

# Created at 2025-06-29T00:34:07.975
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.976
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,786 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:'.

# Created at 2025-06-29T00:34:07.976
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/abhay/.m2/repository/io/qase/qase-api/3.2.1/qase-api-3.2.1.jar!/logback.xml]'.

# Created at 2025-06-29T00:34:07.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.978
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,786 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [file:/C:'.

# Created at 2025-06-29T00:34:07.978
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/IntelligentSearchProject/search/target/test-classes/logback.xml]'.

# Created at 2025-06-29T00:34:07.979
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,900 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2025-06-29T00:34:07.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,900 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]'.

# Created at 2025-06-29T00:34:07.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,906 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]'.

# Created at 2025-06-29T00:34:07.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.983
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,913 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-06-29T00:34:07.984
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.984
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,946 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.client5.http.wire] to WARN'.

# Created at 2025-06-29T00:34:07.986
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.986
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,946 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.core5.http] to WARN'.

# Created at 2025-06-29T00:34:07.987
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.988
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,946 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager] to WARN'.

# Created at 2025-06-29T00:34:07.988
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.989
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,947 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [io.restassured] to WARN'.

# Created at 2025-06-29T00:34:07.990
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.990
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,947 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2025-06-29T00:34:07.991
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.992
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,947 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]'.

# Created at 2025-06-29T00:34:07.993
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.993
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,947 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2025-06-29T00:34:07.994
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:07.994
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07,948 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@525b461a - Registering current configuration as safe fallback point'.

# Created at 2025-06-29T00:34:08.063
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:34:'.

# Created at 2025-06-29T00:34:08.065
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08.009 [main] INFO  i.q.commons.reporters.CoreReporter - Qase config: {"mode":'.

# Created at 2025-06-29T00:34:08.066
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"TESTOPS","fallback":"OFF","environment":'.

# Created at 2025-06-29T00:34:08.067
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"crane1-dev","rootSuite":"","debug":'.

# Created at 2025-06-29T00:34:08.068
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'true,"testops":{"project":'.

# Created at 2025-06-29T00:34:08.068
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"SEARCH","defect":false,"api":'.

# Created at 2025-06-29T00:34:08.069
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"host":"qase.io","token":'.

# Created at 2025-06-29T00:34:08.069
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"d552f970929385c45f9cbdedc77870f47af614396e879cb1afb8a5a13f06c3e5"},"run":{"title":'.

# Created at 2025-06-29T00:34:08.070
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"Automated run 2025-06-29T00:34:'.

# Created at 2025-06-29T00:34:08.071
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '07.9636694","description":"","complete":'.

# Created at 2025-06-29T00:34:08.071
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'true,"id":0},"plan":'.

# Created at 2025-06-29T00:34:08.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"id":0},"batch":'.

# Created at 2025-06-29T00:34:08.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"size":200}},"report":'.

# Created at 2025-06-29T00:34:08.073
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"driver":"LOCAL","connection":'.

# Created at 2025-06-29T00:34:08.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"local":{"format":'.

# Created at 2025-06-29T00:34:08.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"JSON","path":"./build/qase-report"}}}}'.

