# Created at 2025-07-01T10:21:02.504
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,307 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]'.

# Created at 2025-07-01T10:21:02.507
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.508
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,308 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/C:'.

# Created at 2025-07-01T10:21:02.508
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/IntelligentSearchProject/search/target/test-classes/logback.xml]'.

# Created at 2025-07-01T10:21:02.510
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.511
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,312 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.'.

# Created at 2025-07-01T10:21:02.513
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.514
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,312 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:'.

# Created at 2025-07-01T10:21:02.515
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/abhay/.m2/repository/io/qase/qase-java-commons/4.0.0/qase-java-commons-4.0.0.jar!/logback.xml]'.

# Created at 2025-07-01T10:21:02.516
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.517
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,312 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:'.

# Created at 2025-07-01T10:21:02.518
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/abhay/.m2/repository/io/qase/qase-api/3.2.1/qase-api-3.2.1.jar!/logback.xml]'.

# Created at 2025-07-01T10:21:02.518
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.519
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,312 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [file:/C:'.

# Created at 2025-07-01T10:21:02.519
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/IntelligentSearchProject/search/target/test-classes/logback.xml]'.

# Created at 2025-07-01T10:21:02.521
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.522
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,437 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2025-07-01T10:21:02.523
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.523
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,438 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]'.

# Created at 2025-07-01T10:21:02.524
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.524
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,444 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]'.

# Created at 2025-07-01T10:21:02.525
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.526
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,455 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-07-01T10:21:02.527
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.528
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,496 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.client5.http.wire] to WARN'.

# Created at 2025-07-01T10:21:02.528
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.528
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,496 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.core5.http] to WARN'.

# Created at 2025-07-01T10:21:02.529
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.531
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,497 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager] to WARN'.

# Created at 2025-07-01T10:21:02.532
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,497 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [io.restassured] to WARN'.

# Created at 2025-07-01T10:21:02.534
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,497 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2025-07-01T10:21:02.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,498 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]'.

# Created at 2025-07-01T10:21:02.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,498 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2025-07-01T10:21:02.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.538
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02,498 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@61d47554 - Registering current configuration as safe fallback point'.

# Created at 2025-07-01T10:21:02.614
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10:21:'.

# Created at 2025-07-01T10:21:02.615
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02.554 [main] INFO  i.q.commons.reporters.CoreReporter - Qase config: {"mode":'.

# Created at 2025-07-01T10:21:02.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"TESTOPS","fallback":"OFF","environment":'.

# Created at 2025-07-01T10:21:02.617
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"medtronic-dev","rootSuite":"","debug":'.

# Created at 2025-07-01T10:21:02.617
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'true,"testops":{"project":'.

# Created at 2025-07-01T10:21:02.618
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"SEARCH","defect":false,"api":'.

# Created at 2025-07-01T10:21:02.618
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"host":"qase.io","token":'.

# Created at 2025-07-01T10:21:02.619
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"d552f970929385c45f9cbdedc77870f47af614396e879cb1afb8a5a13f06c3e5"},"run":{"title":'.

# Created at 2025-07-01T10:21:02.620
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"Automated run 2025-07-01T10:21:'.

# Created at 2025-07-01T10:21:02.621
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '02.5295866","description":"","complete":'.

# Created at 2025-07-01T10:21:02.621
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'true,"id":0},"plan":'.

# Created at 2025-07-01T10:21:02.622
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"id":0},"batch":'.

# Created at 2025-07-01T10:21:02.624
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"size":200}},"report":'.

# Created at 2025-07-01T10:21:02.625
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"driver":"LOCAL","connection":'.

# Created at 2025-07-01T10:21:02.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '{"local":{"format":'.

# Created at 2025-07-01T10:21:02.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '"JSON","path":"./build/qase-report"}}}}'.

