-------------------------------------------------------------------------------
Test set: com.qa.nal.SearchTests
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 351.434 s <<< FAILURE! - in com.qa.nal.SearchTests
com.qa.nal.SearchTests.testUploadFile  Time elapsed: 2.797 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Upload failed: Error {
  message='Error: Element is not an <input>, <textarea> or [contenteditable] element
  name='Error
  stack='Error: Error: Element is not an <input>, <textarea> or [contenteditable] element
    at CRExecutionContext.evaluateWithArguments (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\chromium\crExecutionContext.js:79:13)
    at async LongStandingScope._race (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\utils\isomorphic\manualPromise.js:95:14)
    at async evaluateExpression (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\javascript.js:223:12)
    at async ElementHandle.evaluateInUtility (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\dom.js:126:14)
    at async C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\dom.js:534:22
    at async ElementHandle._retryAction (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\dom.js:287:22)
    at async ElementHandle._fill (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\dom.js:530:12)
    at async C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\frames.js:972:25
    at async Frame.retryWithProgressAndTimeouts (C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\frames.js:916:24)
    at async C:\Users\abhay\AppData\Local\Temp\playwright-java-2514938591664396382\package\lib\server\frames.js:1039:29
}
Call log:
-   - waiting for getByRole(AriaRole.COMBOBOX)
-     - locator resolved to <div role="combobox" class="ng-input" aria-expanded="true" aria-haspopup="listbox" aria-owns="a2705289d897">…</div>
-     - fill("alinity")
-   - attempting fill action
-     - waiting for element to be visible, enabled and editable

	at com.qa.nal.SearchTests.testUploadFile(SearchTests.java:622)

